[platformio]
data_dir = $PROJECT_DIR/rootfs
src_dir = firmware

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino

board_build.f_cpu = 240000000L
board_build.filesystem = littlefs

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino

board_build.f_cpu = 240000000L
board_build.filesystem = littlefs