import threads;

function artificialDelay(duration) {
    for (var i = 0; i < duration; i++) {}
}

var blinkingThread = new threads.Thread(function() {
    while (true) {
        syscall setLed(1);
        syscall log("LED on\r\n");

        artificialDelay(1000);

        syscall setLed(0);
        syscall log("LED off\r\n");

        artificialDelay(1000);
    }
}, []);

var loggingThread = new threads.Thread(function() {
    while (true) {
        syscall log("Hello, world!\r\n");
        artificialDelay(100);
    }
}, []);

blinkingThread.start();
loggingThread.start();